================================================================================
PHASE 3 REPORT: FEATURE ENGINEERING + HYPERPARAMETER TUNING
================================================================================

Dataset shape: 150 rows x 19 columns
Total modeling features used: 22
Engineered features: Affordability_Balance, Health_Safety_Synergy, Environment_Balance, Education_Internet_Synergy, Mobility_Stress, Tax_Adjusted_Power

Best model summary:
- Best model: GradientBoosting
- Best parameters: {'learning_rate': 0.03, 'max_depth': 3, 'min_samples_leaf': 2, 'n_estimators': 400, 'subsample': 0.8}
- Best CV R2: 0.999277
- Holdout R2: 0.999164
- Holdout MAE: 1.057915

ALL HYPERPARAMETER OUTCOMES (sorted by CV R2):
001. Model=GradientBoosting | CV_R2=0.999277 | STD=0.000146 | Params={'learning_rate': 0.03, 'max_depth': 3, 'min_samples_leaf': 2, 'n_estimators': 400, 'subsample': 0.8}
002. Model=GradientBoosting | CV_R2=0.999270 | STD=0.000137 | Params={'learning_rate': 0.03, 'max_depth': 3, 'min_samples_leaf': 1, 'n_estimators': 400, 'subsample': 0.8}
003. Model=GradientBoosting | CV_R2=0.999263 | STD=0.000149 | Params={'learning_rate': 0.03, 'max_depth': 2, 'min_samples_leaf': 1, 'n_estimators': 400, 'subsample': 0.8}
004. Model=GradientBoosting | CV_R2=0.999252 | STD=0.000174 | Params={'learning_rate': 0.03, 'max_depth': 3, 'min_samples_leaf': 2, 'n_estimators': 200, 'subsample': 0.8}
005. Model=GradientBoosting | CV_R2=0.999251 | STD=0.000172 | Params={'learning_rate': 0.03, 'max_depth': 3, 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 0.8}
006. Model=GradientBoosting | CV_R2=0.999250 | STD=0.000144 | Params={'learning_rate': 0.03, 'max_depth': 2, 'min_samples_leaf': 2, 'n_estimators': 400, 'subsample': 0.8}
007. Model=GradientBoosting | CV_R2=0.999229 | STD=0.000158 | Params={'learning_rate': 0.05, 'max_depth': 3, 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 0.8}
008. Model=GradientBoosting | CV_R2=0.999228 | STD=0.000159 | Params={'learning_rate': 0.05, 'max_depth': 3, 'min_samples_leaf': 1, 'n_estimators': 400, 'subsample': 0.8}
009. Model=GradientBoosting | CV_R2=0.999222 | STD=0.000173 | Params={'learning_rate': 0.05, 'max_depth': 3, 'min_samples_leaf': 2, 'n_estimators': 400, 'subsample': 0.8}
010. Model=GradientBoosting | CV_R2=0.999220 | STD=0.000188 | Params={'learning_rate': 0.03, 'max_depth': 2, 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 0.8}
011. Model=GradientBoosting | CV_R2=0.999218 | STD=0.000175 | Params={'learning_rate': 0.05, 'max_depth': 3, 'min_samples_leaf': 2, 'n_estimators': 200, 'subsample': 0.8}
012. Model=GradientBoosting | CV_R2=0.999210 | STD=0.000187 | Params={'learning_rate': 0.03, 'max_depth': 2, 'min_samples_leaf': 2, 'n_estimators': 200, 'subsample': 0.8}
013. Model=GradientBoosting | CV_R2=0.999191 | STD=0.000193 | Params={'learning_rate': 0.03, 'max_depth': 4, 'min_samples_leaf': 1, 'n_estimators': 400, 'subsample': 0.8}
014. Model=GradientBoosting | CV_R2=0.999188 | STD=0.000220 | Params={'learning_rate': 0.03, 'max_depth': 4, 'min_samples_leaf': 2, 'n_estimators': 400, 'subsample': 0.8}
015. Model=GradientBoosting | CV_R2=0.999176 | STD=0.000163 | Params={'learning_rate': 0.05, 'max_depth': 2, 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 0.8}
016. Model=GradientBoosting | CV_R2=0.999176 | STD=0.000210 | Params={'learning_rate': 0.03, 'max_depth': 4, 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 0.8}
017. Model=GradientBoosting | CV_R2=0.999176 | STD=0.000231 | Params={'learning_rate': 0.03, 'max_depth': 4, 'min_samples_leaf': 2, 'n_estimators': 200, 'subsample': 0.8}
018. Model=GradientBoosting | CV_R2=0.999160 | STD=0.000150 | Params={'learning_rate': 0.05, 'max_depth': 2, 'min_samples_leaf': 2, 'n_estimators': 200, 'subsample': 0.8}
019. Model=GradientBoosting | CV_R2=0.999152 | STD=0.000137 | Params={'learning_rate': 0.05, 'max_depth': 2, 'min_samples_leaf': 1, 'n_estimators': 400, 'subsample': 0.8}
020. Model=GradientBoosting | CV_R2=0.999141 | STD=0.000084 | Params={'learning_rate': 0.05, 'max_depth': 2, 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 1.0}
021. Model=GradientBoosting | CV_R2=0.999140 | STD=0.000103 | Params={'learning_rate': 0.05, 'max_depth': 2, 'min_samples_leaf': 1, 'n_estimators': 400, 'subsample': 1.0}
022. Model=GradientBoosting | CV_R2=0.999139 | STD=0.000121 | Params={'learning_rate': 0.03, 'max_depth': 2, 'min_samples_leaf': 1, 'n_estimators': 400, 'subsample': 1.0}
023. Model=GradientBoosting | CV_R2=0.999138 | STD=0.000245 | Params={'learning_rate': 0.05, 'max_depth': 3, 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.8}
024. Model=GradientBoosting | CV_R2=0.999138 | STD=0.000124 | Params={'learning_rate': 0.05, 'max_depth': 2, 'min_samples_leaf': 2, 'n_estimators': 400, 'subsample': 0.8}
025. Model=GradientBoosting | CV_R2=0.999137 | STD=0.000112 | Params={'learning_rate': 0.05, 'max_depth': 2, 'min_samples_leaf': 2, 'n_estimators': 400, 'subsample': 1.0}
026. Model=GradientBoosting | CV_R2=0.999136 | STD=0.000274 | Params={'learning_rate': 0.05, 'max_depth': 4, 'min_samples_leaf': 1, 'n_estimators': 400, 'subsample': 0.8}
027. Model=GradientBoosting | CV_R2=0.999135 | STD=0.000274 | Params={'learning_rate': 0.05, 'max_depth': 4, 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 0.8}
028. Model=GradientBoosting | CV_R2=0.999131 | STD=0.000087 | Params={'learning_rate': 0.05, 'max_depth': 2, 'min_samples_leaf': 2, 'n_estimators': 200, 'subsample': 1.0}
029. Model=GradientBoosting | CV_R2=0.999128 | STD=0.000272 | Params={'learning_rate': 0.05, 'max_depth': 4, 'min_samples_leaf': 2, 'n_estimators': 400, 'subsample': 0.8}
030. Model=GradientBoosting | CV_R2=0.999128 | STD=0.000250 | Params={'learning_rate': 0.05, 'max_depth': 3, 'min_samples_leaf': 2, 'n_estimators': 100, 'subsample': 0.8}
031. Model=GradientBoosting | CV_R2=0.999126 | STD=0.000271 | Params={'learning_rate': 0.05, 'max_depth': 4, 'min_samples_leaf': 2, 'n_estimators': 200, 'subsample': 0.8}
032. Model=GradientBoosting | CV_R2=0.999123 | STD=0.000118 | Params={'learning_rate': 0.03, 'max_depth': 2, 'min_samples_leaf': 2, 'n_estimators': 400, 'subsample': 1.0}
033. Model=GradientBoosting | CV_R2=0.999120 | STD=0.000088 | Params={'learning_rate': 0.1, 'max_depth': 3, 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 1.0}
034. Model=GradientBoosting | CV_R2=0.999118 | STD=0.000095 | Params={'learning_rate': 0.1, 'max_depth': 3, 'min_samples_leaf': 2, 'n_estimators': 100, 'subsample': 1.0}
035. Model=GradientBoosting | CV_R2=0.999114 | STD=0.000094 | Params={'learning_rate': 0.1, 'max_depth': 3, 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 1.0}
036. Model=GradientBoosting | CV_R2=0.999114 | STD=0.000094 | Params={'learning_rate': 0.1, 'max_depth': 3, 'min_samples_leaf': 1, 'n_estimators': 400, 'subsample': 1.0}
037. Model=GradientBoosting | CV_R2=0.999114 | STD=0.000099 | Params={'learning_rate': 0.1, 'max_depth': 3, 'min_samples_leaf': 2, 'n_estimators': 200, 'subsample': 1.0}
038. Model=GradientBoosting | CV_R2=0.999114 | STD=0.000100 | Params={'learning_rate': 0.1, 'max_depth': 3, 'min_samples_leaf': 2, 'n_estimators': 400, 'subsample': 1.0}
039. Model=GradientBoosting | CV_R2=0.999108 | STD=0.000137 | Params={'learning_rate': 0.03, 'max_depth': 3, 'min_samples_leaf': 1, 'n_estimators': 400, 'subsample': 1.0}
040. Model=GradientBoosting | CV_R2=0.999102 | STD=0.000192 | Params={'learning_rate': 0.1, 'max_depth': 4, 'min_samples_leaf': 2, 'n_estimators': 400, 'subsample': 0.8}
041. Model=GradientBoosting | CV_R2=0.999102 | STD=0.000192 | Params={'learning_rate': 0.1, 'max_depth': 4, 'min_samples_leaf': 2, 'n_estimators': 200, 'subsample': 0.8}
042. Model=GradientBoosting | CV_R2=0.999101 | STD=0.000191 | Params={'learning_rate': 0.1, 'max_depth': 4, 'min_samples_leaf': 2, 'n_estimators': 100, 'subsample': 0.8}
043. Model=GradientBoosting | CV_R2=0.999099 | STD=0.000136 | Params={'learning_rate': 0.03, 'max_depth': 3, 'min_samples_leaf': 2, 'n_estimators': 400, 'subsample': 1.0}
044. Model=GradientBoosting | CV_R2=0.999096 | STD=0.000159 | Params={'learning_rate': 0.05, 'max_depth': 3, 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 1.0}
045. Model=GradientBoosting | CV_R2=0.999096 | STD=0.000152 | Params={'learning_rate': 0.03, 'max_depth': 3, 'min_samples_leaf': 2, 'n_estimators': 200, 'subsample': 1.0}
046. Model=GradientBoosting | CV_R2=0.999096 | STD=0.000159 | Params={'learning_rate': 0.05, 'max_depth': 3, 'min_samples_leaf': 1, 'n_estimators': 400, 'subsample': 1.0}
047. Model=GradientBoosting | CV_R2=0.999095 | STD=0.000193 | Params={'learning_rate': 0.1, 'max_depth': 4, 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 0.8}
048. Model=GradientBoosting | CV_R2=0.999095 | STD=0.000193 | Params={'learning_rate': 0.1, 'max_depth': 4, 'min_samples_leaf': 1, 'n_estimators': 400, 'subsample': 0.8}
049. Model=GradientBoosting | CV_R2=0.999094 | STD=0.000193 | Params={'learning_rate': 0.1, 'max_depth': 4, 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.8}
050. Model=GradientBoosting | CV_R2=0.999093 | STD=0.000159 | Params={'learning_rate': 0.03, 'max_depth': 3, 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 1.0}
051. Model=GradientBoosting | CV_R2=0.999088 | STD=0.000170 | Params={'learning_rate': 0.05, 'max_depth': 3, 'min_samples_leaf': 2, 'n_estimators': 400, 'subsample': 1.0}
052. Model=GradientBoosting | CV_R2=0.999088 | STD=0.000102 | Params={'learning_rate': 0.03, 'max_depth': 2, 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 1.0}
053. Model=GradientBoosting | CV_R2=0.999088 | STD=0.000101 | Params={'learning_rate': 0.03, 'max_depth': 2, 'min_samples_leaf': 2, 'n_estimators': 200, 'subsample': 1.0}
054. Model=GradientBoosting | CV_R2=0.999087 | STD=0.000169 | Params={'learning_rate': 0.05, 'max_depth': 3, 'min_samples_leaf': 2, 'n_estimators': 200, 'subsample': 1.0}
055. Model=GradientBoosting | CV_R2=0.999073 | STD=0.000315 | Params={'learning_rate': 0.05, 'max_depth': 4, 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.8}
056. Model=GradientBoosting | CV_R2=0.999071 | STD=0.000294 | Params={'learning_rate': 0.05, 'max_depth': 4, 'min_samples_leaf': 2, 'n_estimators': 100, 'subsample': 0.8}
057. Model=GradientBoosting | CV_R2=0.999062 | STD=0.000183 | Params={'learning_rate': 0.1, 'max_depth': 3, 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.8}
058. Model=GradientBoosting | CV_R2=0.999057 | STD=0.000183 | Params={'learning_rate': 0.1, 'max_depth': 3, 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 0.8}
059. Model=GradientBoosting | CV_R2=0.999056 | STD=0.000185 | Params={'learning_rate': 0.1, 'max_depth': 3, 'min_samples_leaf': 1, 'n_estimators': 400, 'subsample': 0.8}
060. Model=GradientBoosting | CV_R2=0.999047 | STD=0.000207 | Params={'learning_rate': 0.1, 'max_depth': 3, 'min_samples_leaf': 2, 'n_estimators': 100, 'subsample': 0.8}
061. Model=GradientBoosting | CV_R2=0.999042 | STD=0.000217 | Params={'learning_rate': 0.1, 'max_depth': 3, 'min_samples_leaf': 2, 'n_estimators': 200, 'subsample': 0.8}
062. Model=GradientBoosting | CV_R2=0.999041 | STD=0.000220 | Params={'learning_rate': 0.1, 'max_depth': 3, 'min_samples_leaf': 2, 'n_estimators': 400, 'subsample': 0.8}
063. Model=GradientBoosting | CV_R2=0.999028 | STD=0.000129 | Params={'learning_rate': 0.03, 'max_depth': 4, 'min_samples_leaf': 1, 'n_estimators': 400, 'subsample': 1.0}
064. Model=GradientBoosting | CV_R2=0.999028 | STD=0.000201 | Params={'learning_rate': 0.05, 'max_depth': 3, 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 1.0}
065. Model=GradientBoosting | CV_R2=0.999028 | STD=0.000192 | Params={'learning_rate': 0.05, 'max_depth': 3, 'min_samples_leaf': 2, 'n_estimators': 100, 'subsample': 1.0}
066. Model=GradientBoosting | CV_R2=0.999027 | STD=0.000166 | Params={'learning_rate': 0.05, 'max_depth': 4, 'min_samples_leaf': 1, 'n_estimators': 400, 'subsample': 1.0}
067. Model=GradientBoosting | CV_R2=0.999027 | STD=0.000166 | Params={'learning_rate': 0.05, 'max_depth': 4, 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 1.0}
068. Model=GradientBoosting | CV_R2=0.999018 | STD=0.000157 | Params={'learning_rate': 0.03, 'max_depth': 4, 'min_samples_leaf': 2, 'n_estimators': 400, 'subsample': 1.0}
069. Model=GradientBoosting | CV_R2=0.999017 | STD=0.000127 | Params={'learning_rate': 0.03, 'max_depth': 4, 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 1.0}
070. Model=GradientBoosting | CV_R2=0.999015 | STD=0.000159 | Params={'learning_rate': 0.1, 'max_depth': 2, 'min_samples_leaf': 2, 'n_estimators': 100, 'subsample': 1.0}
071. Model=GradientBoosting | CV_R2=0.999011 | STD=0.000182 | Params={'learning_rate': 0.05, 'max_depth': 4, 'min_samples_leaf': 2, 'n_estimators': 200, 'subsample': 1.0}
072. Model=GradientBoosting | CV_R2=0.999011 | STD=0.000182 | Params={'learning_rate': 0.05, 'max_depth': 4, 'min_samples_leaf': 2, 'n_estimators': 400, 'subsample': 1.0}
073. Model=GradientBoosting | CV_R2=0.999011 | STD=0.000151 | Params={'learning_rate': 0.03, 'max_depth': 4, 'min_samples_leaf': 2, 'n_estimators': 200, 'subsample': 1.0}
074. Model=GradientBoosting | CV_R2=0.998995 | STD=0.000160 | Params={'learning_rate': 0.1, 'max_depth': 2, 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 1.0}
075. Model=GradientBoosting | CV_R2=0.998995 | STD=0.000155 | Params={'learning_rate': 0.1, 'max_depth': 2, 'min_samples_leaf': 2, 'n_estimators': 200, 'subsample': 1.0}
076. Model=GradientBoosting | CV_R2=0.998994 | STD=0.000238 | Params={'learning_rate': 0.1, 'max_depth': 4, 'min_samples_leaf': 2, 'n_estimators': 400, 'subsample': 1.0}
077. Model=GradientBoosting | CV_R2=0.998994 | STD=0.000238 | Params={'learning_rate': 0.1, 'max_depth': 4, 'min_samples_leaf': 2, 'n_estimators': 200, 'subsample': 1.0}
078. Model=GradientBoosting | CV_R2=0.998993 | STD=0.000237 | Params={'learning_rate': 0.1, 'max_depth': 4, 'min_samples_leaf': 2, 'n_estimators': 100, 'subsample': 1.0}
079. Model=GradientBoosting | CV_R2=0.998991 | STD=0.000203 | Params={'learning_rate': 0.1, 'max_depth': 4, 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 1.0}
080. Model=GradientBoosting | CV_R2=0.998991 | STD=0.000203 | Params={'learning_rate': 0.1, 'max_depth': 4, 'min_samples_leaf': 1, 'n_estimators': 400, 'subsample': 1.0}
081. Model=GradientBoosting | CV_R2=0.998991 | STD=0.000203 | Params={'learning_rate': 0.1, 'max_depth': 4, 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 1.0}
082. Model=GradientBoosting | CV_R2=0.998981 | STD=0.000160 | Params={'learning_rate': 0.1, 'max_depth': 2, 'min_samples_leaf': 2, 'n_estimators': 400, 'subsample': 1.0}
083. Model=GradientBoosting | CV_R2=0.998968 | STD=0.000198 | Params={'learning_rate': 0.05, 'max_depth': 4, 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 1.0}
084. Model=GradientBoosting | CV_R2=0.998958 | STD=0.000198 | Params={'learning_rate': 0.05, 'max_depth': 4, 'min_samples_leaf': 2, 'n_estimators': 100, 'subsample': 1.0}
085. Model=GradientBoosting | CV_R2=0.998954 | STD=0.000134 | Params={'learning_rate': 0.1, 'max_depth': 2, 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 1.0}
086. Model=GradientBoosting | CV_R2=0.998947 | STD=0.000215 | Params={'learning_rate': 0.05, 'max_depth': 2, 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 1.0}
087. Model=GradientBoosting | CV_R2=0.998944 | STD=0.000213 | Params={'learning_rate': 0.05, 'max_depth': 2, 'min_samples_leaf': 2, 'n_estimators': 100, 'subsample': 1.0}
088. Model=GradientBoosting | CV_R2=0.998931 | STD=0.000132 | Params={'learning_rate': 0.1, 'max_depth': 2, 'min_samples_leaf': 1, 'n_estimators': 400, 'subsample': 1.0}
089. Model=GradientBoosting | CV_R2=0.998912 | STD=0.000319 | Params={'learning_rate': 0.05, 'max_depth': 2, 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.8}
090. Model=GradientBoosting | CV_R2=0.998904 | STD=0.000304 | Params={'learning_rate': 0.05, 'max_depth': 2, 'min_samples_leaf': 2, 'n_estimators': 100, 'subsample': 0.8}
091. Model=GradientBoosting | CV_R2=0.998811 | STD=0.000369 | Params={'learning_rate': 0.1, 'max_depth': 2, 'min_samples_leaf': 2, 'n_estimators': 100, 'subsample': 0.8}
092. Model=GradientBoosting | CV_R2=0.998795 | STD=0.000378 | Params={'learning_rate': 0.1, 'max_depth': 2, 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.8}
093. Model=GradientBoosting | CV_R2=0.998756 | STD=0.000418 | Params={'learning_rate': 0.1, 'max_depth': 2, 'min_samples_leaf': 1, 'n_estimators': 200, 'subsample': 0.8}
094. Model=GradientBoosting | CV_R2=0.998753 | STD=0.000404 | Params={'learning_rate': 0.1, 'max_depth': 2, 'min_samples_leaf': 2, 'n_estimators': 200, 'subsample': 0.8}
095. Model=GradientBoosting | CV_R2=0.998732 | STD=0.000433 | Params={'learning_rate': 0.1, 'max_depth': 2, 'min_samples_leaf': 1, 'n_estimators': 400, 'subsample': 0.8}
096. Model=GradientBoosting | CV_R2=0.998730 | STD=0.000410 | Params={'learning_rate': 0.1, 'max_depth': 2, 'min_samples_leaf': 2, 'n_estimators': 400, 'subsample': 0.8}
097. Model=RandomForest | CV_R2=0.998107 | STD=0.000701 | Params={'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 800}
098. Model=RandomForest | CV_R2=0.998107 | STD=0.000701 | Params={'max_depth': 8, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 800}
099. Model=RandomForest | CV_R2=0.998107 | STD=0.000701 | Params={'max_depth': 16, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 800}
100. Model=RandomForest | CV_R2=0.998067 | STD=0.000703 | Params={'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 400}
101. Model=RandomForest | CV_R2=0.998067 | STD=0.000703 | Params={'max_depth': 8, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 400}
102. Model=RandomForest | CV_R2=0.998067 | STD=0.000703 | Params={'max_depth': 16, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 400}
103. Model=RandomForest | CV_R2=0.998064 | STD=0.000742 | Params={'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 800}
104. Model=RandomForest | CV_R2=0.998064 | STD=0.000742 | Params={'max_depth': 16, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 800}
105. Model=RandomForest | CV_R2=0.998063 | STD=0.000742 | Params={'max_depth': 8, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 800}
106. Model=RandomForest | CV_R2=0.998060 | STD=0.000705 | Params={'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 800}
107. Model=RandomForest | CV_R2=0.998060 | STD=0.000705 | Params={'max_depth': 8, 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 800}
108. Model=RandomForest | CV_R2=0.998060 | STD=0.000705 | Params={'max_depth': 16, 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 800}
109. Model=RandomForest | CV_R2=0.998051 | STD=0.000741 | Params={'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 200}
110. Model=RandomForest | CV_R2=0.998051 | STD=0.000741 | Params={'max_depth': 8, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 200}
111. Model=RandomForest | CV_R2=0.998051 | STD=0.000741 | Params={'max_depth': 16, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 200}
112. Model=RandomForest | CV_R2=0.998033 | STD=0.000699 | Params={'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 400}
113. Model=RandomForest | CV_R2=0.998033 | STD=0.000699 | Params={'max_depth': 8, 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 400}
114. Model=RandomForest | CV_R2=0.998033 | STD=0.000699 | Params={'max_depth': 16, 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 400}
115. Model=RandomForest | CV_R2=0.998015 | STD=0.000769 | Params={'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 400}
116. Model=RandomForest | CV_R2=0.998015 | STD=0.000769 | Params={'max_depth': 16, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 400}
117. Model=RandomForest | CV_R2=0.998012 | STD=0.000769 | Params={'max_depth': 8, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 400}
118. Model=RandomForest | CV_R2=0.997995 | STD=0.000754 | Params={'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 800}
119. Model=RandomForest | CV_R2=0.997995 | STD=0.000754 | Params={'max_depth': 8, 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 800}
120. Model=RandomForest | CV_R2=0.997995 | STD=0.000754 | Params={'max_depth': 16, 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 800}
121. Model=RandomForest | CV_R2=0.997965 | STD=0.000755 | Params={'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 200}
122. Model=RandomForest | CV_R2=0.997965 | STD=0.000755 | Params={'max_depth': 16, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 200}
123. Model=RandomForest | CV_R2=0.997962 | STD=0.000751 | Params={'max_depth': 8, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 200}
124. Model=RandomForest | CV_R2=0.997960 | STD=0.000759 | Params={'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 200}
125. Model=RandomForest | CV_R2=0.997960 | STD=0.000759 | Params={'max_depth': 8, 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 200}
126. Model=RandomForest | CV_R2=0.997960 | STD=0.000759 | Params={'max_depth': 16, 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 200}
127. Model=RandomForest | CV_R2=0.997952 | STD=0.000743 | Params={'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 400}
128. Model=RandomForest | CV_R2=0.997952 | STD=0.000743 | Params={'max_depth': 8, 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 400}
129. Model=RandomForest | CV_R2=0.997952 | STD=0.000743 | Params={'max_depth': 16, 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 400}
130. Model=RandomForest | CV_R2=0.997922 | STD=0.000795 | Params={'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 200}
131. Model=RandomForest | CV_R2=0.997922 | STD=0.000795 | Params={'max_depth': 8, 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 200}
132. Model=RandomForest | CV_R2=0.997922 | STD=0.000795 | Params={'max_depth': 16, 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 200}
133. Model=ExtraTrees | CV_R2=0.997633 | STD=0.000386 | Params={'max_depth': 16, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 400}
134. Model=ExtraTrees | CV_R2=0.997629 | STD=0.000386 | Params={'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 400}
135. Model=ExtraTrees | CV_R2=0.997579 | STD=0.000441 | Params={'max_depth': 16, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 800}
136. Model=ExtraTrees | CV_R2=0.997574 | STD=0.000413 | Params={'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 400}
137. Model=ExtraTrees | CV_R2=0.997574 | STD=0.000413 | Params={'max_depth': 16, 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 400}
138. Model=ExtraTrees | CV_R2=0.997574 | STD=0.000439 | Params={'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 800}
139. Model=ExtraTrees | CV_R2=0.997544 | STD=0.000509 | Params={'max_depth': 16, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 200}
140. Model=ExtraTrees | CV_R2=0.997538 | STD=0.000503 | Params={'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 200}
141. Model=ExtraTrees | CV_R2=0.997492 | STD=0.000498 | Params={'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 800}
142. Model=ExtraTrees | CV_R2=0.997492 | STD=0.000498 | Params={'max_depth': 16, 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 800}
143. Model=ExtraTrees | CV_R2=0.997489 | STD=0.000414 | Params={'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 200}
144. Model=ExtraTrees | CV_R2=0.997489 | STD=0.000414 | Params={'max_depth': 16, 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 200}
145. Model=ExtraTrees | CV_R2=0.997379 | STD=0.000426 | Params={'max_depth': 8, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 400}
146. Model=ExtraTrees | CV_R2=0.997373 | STD=0.000338 | Params={'max_depth': 8, 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 400}
147. Model=ExtraTrees | CV_R2=0.997364 | STD=0.000465 | Params={'max_depth': 8, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 800}
148. Model=ExtraTrees | CV_R2=0.997321 | STD=0.000441 | Params={'max_depth': 8, 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 800}
149. Model=ExtraTrees | CV_R2=0.997227 | STD=0.000290 | Params={'max_depth': 8, 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 200}
150. Model=ExtraTrees | CV_R2=0.997170 | STD=0.000466 | Params={'max_depth': 8, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 200}
151. Model=ExtraTrees | CV_R2=0.996964 | STD=0.000709 | Params={'max_depth': 8, 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 400}
152. Model=ExtraTrees | CV_R2=0.996853 | STD=0.000709 | Params={'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 400}
153. Model=ExtraTrees | CV_R2=0.996853 | STD=0.000709 | Params={'max_depth': 16, 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 400}
154. Model=ExtraTrees | CV_R2=0.996817 | STD=0.000758 | Params={'max_depth': 8, 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 200}
155. Model=ExtraTrees | CV_R2=0.996791 | STD=0.000655 | Params={'max_depth': 8, 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 800}
156. Model=ExtraTrees | CV_R2=0.996765 | STD=0.000700 | Params={'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 800}
157. Model=ExtraTrees | CV_R2=0.996765 | STD=0.000700 | Params={'max_depth': 16, 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 800}
158. Model=ExtraTrees | CV_R2=0.996737 | STD=0.000820 | Params={'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 400}
159. Model=ExtraTrees | CV_R2=0.996737 | STD=0.000820 | Params={'max_depth': 16, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 400}
160. Model=ExtraTrees | CV_R2=0.996725 | STD=0.000734 | Params={'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 800}
161. Model=ExtraTrees | CV_R2=0.996725 | STD=0.000734 | Params={'max_depth': 16, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 800}
162. Model=ExtraTrees | CV_R2=0.996719 | STD=0.000834 | Params={'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 200}
163. Model=ExtraTrees | CV_R2=0.996719 | STD=0.000834 | Params={'max_depth': 16, 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 200}
164. Model=GradientBoosting | CV_R2=0.996584 | STD=0.000817 | Params={'learning_rate': 0.03, 'max_depth': 4, 'min_samples_leaf': 2, 'n_estimators': 100, 'subsample': 0.8}
165. Model=GradientBoosting | CV_R2=0.996579 | STD=0.000831 | Params={'learning_rate': 0.03, 'max_depth': 4, 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.8}
166. Model=ExtraTrees | CV_R2=0.996579 | STD=0.000867 | Params={'max_depth': 8, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 400}
167. Model=ExtraTrees | CV_R2=0.996557 | STD=0.000814 | Params={'max_depth': 8, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 800}
168. Model=ExtraTrees | CV_R2=0.996492 | STD=0.001010 | Params={'max_depth': None, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 200}
169. Model=ExtraTrees | CV_R2=0.996492 | STD=0.001010 | Params={'max_depth': 16, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 200}
170. Model=GradientBoosting | CV_R2=0.996482 | STD=0.000686 | Params={'learning_rate': 0.03, 'max_depth': 4, 'min_samples_leaf': 2, 'n_estimators': 100, 'subsample': 1.0}
171. Model=GradientBoosting | CV_R2=0.996477 | STD=0.000684 | Params={'learning_rate': 0.03, 'max_depth': 4, 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 1.0}
172. Model=ExtraTrees | CV_R2=0.996430 | STD=0.001035 | Params={'max_depth': 8, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 200}
173. Model=GradientBoosting | CV_R2=0.996261 | STD=0.000998 | Params={'learning_rate': 0.03, 'max_depth': 3, 'min_samples_leaf': 2, 'n_estimators': 100, 'subsample': 0.8}
174. Model=GradientBoosting | CV_R2=0.996254 | STD=0.001014 | Params={'learning_rate': 0.03, 'max_depth': 3, 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.8}
175. Model=GradientBoosting | CV_R2=0.996189 | STD=0.000893 | Params={'learning_rate': 0.03, 'max_depth': 3, 'min_samples_leaf': 2, 'n_estimators': 100, 'subsample': 1.0}
176. Model=GradientBoosting | CV_R2=0.996186 | STD=0.000892 | Params={'learning_rate': 0.03, 'max_depth': 3, 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 1.0}
177. Model=GradientBoosting | CV_R2=0.994161 | STD=0.002481 | Params={'learning_rate': 0.03, 'max_depth': 2, 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 0.8}
178. Model=GradientBoosting | CV_R2=0.994161 | STD=0.002481 | Params={'learning_rate': 0.03, 'max_depth': 2, 'min_samples_leaf': 2, 'n_estimators': 100, 'subsample': 0.8}
179. Model=GradientBoosting | CV_R2=0.994083 | STD=0.002206 | Params={'learning_rate': 0.03, 'max_depth': 2, 'min_samples_leaf': 1, 'n_estimators': 100, 'subsample': 1.0}
180. Model=GradientBoosting | CV_R2=0.994083 | STD=0.002206 | Params={'learning_rate': 0.03, 'max_depth': 2, 'min_samples_leaf': 2, 'n_estimators': 100, 'subsample': 1.0}

Top feature importances:
- Quality of Life Index: 0.99959790
- Affordability_Balance: 0.00011748
- Pollution Index: 0.00010061
- Safety Index: 0.00009999
- Meal, Inexpensive Restaurant (USD): 0.00003601
- Environment_Balance: 0.00001739
- Health Care Index: 0.00000473
- Education: 0.00000352
- Mobility_Stress: 0.00000344
- Traffic Commute Time Index: 0.00000305
- Air_Pollution_2023: 0.00000205
- Cost of Living Index: 0.00000189
- Average Monthly Net Salary (After Tax): 0.00000183
- Purchasing Power Index: 0.00000170
- Health_Safety_Synergy: 0.00000167

Generated visualizations:
- phase3_model_comparison.png
- phase3_actual_vs_predicted.png
- phase3_feature_importance.png